<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əlaqə - Akhilles Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .roman-font { font-family: 'Cinzel', serif; }
        .modern-font { font-family: 'Inter', sans-serif; }
        
        /* Floating Roman Icons Animation */
        .floating-icon {
            position: absolute;
            animation: float 12s ease-in-out infinite;
            opacity: 0.05;
            pointer-events: none;
        }
        
        .floating-icon:nth-child(1) { animation-delay: 0s; }
        .floating-icon:nth-child(2) { animation-delay: 3s; }
        .floating-icon:nth-child(3) { animation-delay: 6s; }
        .floating-icon:nth-child(4) { animation-delay: 9s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-50px) rotate(20deg); }
            50% { transform: translateY(-25px) rotate(-20deg); }
            75% { transform: translateY(-35px) rotate(15deg); }
        }
        
        .contact-card {
            transition: all 0.4s ease;
            background: linear-gradient(135deg, #ffffff 0%, #fef2f2 100%);
        }
        
        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(139, 0, 0, 0.3);
        }
        
        .form-input {
            transition: all 0.3s ease;
            border: 2px solid #e5e7eb;
        }
        
        .form-input:focus {
            border-color: #DC143C;
            box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.1);
            outline: none;
        }
        
        .submit-btn {
            background: linear-gradient(45deg, #8B0000, #DC143C);
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background: linear-gradient(45deg, #DC143C, #8B0000);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(139, 0, 0, 0.4);
        }
        
        .map-container {
            position: relative;
            background: linear-gradient(135deg, #DC143C, #8B0000);
            border-radius: 1rem;
            overflow: hidden;
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: scale(1.2) rotate(10deg);
        }
    </style>
</head>
<body class="bg-gray-50 modern-font overflow-x-hidden">
    <!-- Floating Roman Icons -->
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="floating-icon top-20 left-10 text-9xl">📧</div>
        <div class="floating-icon top-60 right-20 text-8xl">📱</div>
        <div class="floating-icon bottom-40 left-20 text-7xl">🏛️</div>
        <div class="floating-icon bottom-20 right-10 text-8xl">⚔️</div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold roman-font text-red-800">⚔️ AKHILLES</span>
                    <span class="ml-2 text-sm text-gray-600 modern-font">AGENCY</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Ana Səhifə</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Xidmətlər</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Haqqımızda</a>
                        <a href="#" class="text-red-800 font-semibold border-b-2 border-red-800 pb-1">Əlaqə</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-red-800 to-red-600 text-white py-16 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-5xl font-bold roman-font mb-4">📧 BİZİMLƏ ƏLAQƏ</h1>
            <p class="text-xl max-w-3xl mx-auto">
                Roma imperiyasına qoşulmaq üçün bizə yazın!
            </p>
        </div>
        <div class="absolute top-5 right-10 text-6xl opacity-20">📱</div>
        <div class="absolute bottom-5 left-10 text-6xl opacity-20">🏛️</div>
    </section>

    <!-- Contact Info Cards -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <div class="contact-card p-8 rounded-2xl text-center shadow-lg">
                    <div class="text-5xl mb-6">📱</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">TELEFON</h3>
                    <p class="text-gray-700 text-lg mb-4">Dərhal əlaqə saxlayın</p>
                    <div class="space-y-2">
                        <div class="text-red-600 font-semibold">+994 50 123 45 67</div>
                        <div class="text-red-600 font-semibold">+994 70 987 65 43</div>
                    </div>
                    <p class="text-sm text-gray-500 mt-4">Bazar ertəsi - Cümə: 09:00-18:00</p>
                </div>
                
                <div class="contact-card p-8 rounded-2xl text-center shadow-lg">
                    <div class="text-5xl mb-6">📧</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">E-MAİL</h3>
                    <p class="text-gray-700 text-lg mb-4">Yazılı sorğular üçün</p>
                    <div class="space-y-2">
                        <div class="text-red-600 font-semibold">info@akhilles.az</div>
                        <div class="text-red-600 font-semibold">sales@akhilles.az</div>
                    </div>
                    <p class="text-sm text-gray-500 mt-4">24 saat ərzində cavab veririk</p>
                </div>
                
                <div class="contact-card p-8 rounded-2xl text-center shadow-lg">
                    <div class="text-5xl mb-6">📍</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">ÜNVAN</h3>
                    <p class="text-gray-700 text-lg mb-4">Ofisimizə gəlin</p>
                    <div class="text-red-600 font-semibold">
                        Nizami küçəsi 203<br>
                        Bakı, Azərbaycan
                    </div>
                    <p class="text-sm text-gray-500 mt-4">Metro: 28 May stansiyası</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form & Map -->
    <section class="py-20 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Contact Form -->
                <div class="bg-white p-10 rounded-2xl shadow-xl">
                    <div class="text-center mb-8">
                        <h2 class="text-3xl font-bold roman-font text-red-800 mb-4">
                            ⚔️ DÖYÜŞƏ HAZIR OLUN!
                        </h2>
                        <p class="text-gray-600">Biznesinizi Roma imperiyası kimi güclü etmək üçün bizə yazın</p>
                    </div>
                    
                    <form class="space-y-6" id="contactForm">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Ad Soyad *</label>
                                <input type="text" required class="form-input w-full px-4 py-3 rounded-lg" placeholder="Adınızı daxil edin">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Şirkət</label>
                                <input type="text" class="form-input w-full px-4 py-3 rounded-lg" placeholder="Şirkət adı">
                            </div>
                        </div>
                        
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">E-mail *</label>
                                <input type="email" required class="form-input w-full px-4 py-3 rounded-lg" placeholder="email@example.com">
                            </div>
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Telefon *</label>
                                <input type="tel" required class="form-input w-full px-4 py-3 rounded-lg" placeholder="+994 XX XXX XX XX">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Xidmət növü</label>
                            <select class="form-input w-full px-4 py-3 rounded-lg">
                                <option>Xidmət seçin</option>
                                <option>📱 SMM (Sosial Media Marketing)</option>
                                <option>🔍 SEO (Axtarış Optimallaşdırması)</option>
                                <option>🎯 Meta Reklamları</option>
                                <option>🏛️ Tam Paket (Bütün xidmətlər)</option>
                                <option>💬 Məsləhət</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Büdcə aralığı</label>
                            <select class="form-input w-full px-4 py-3 rounded-lg">
                                <option>Büdcə seçin</option>
                                <option>₼500 - ₼1000</option>
                                <option>₼1000 - ₼2500</option>
                                <option>₼2500 - ₼5000</option>
                                <option>₼5000+</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Mesaj *</label>
                            <textarea required rows="5" class="form-input w-full px-4 py-3 rounded-lg" placeholder="Layihəniz haqqında ətraflı məlumat verin..."></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn w-full text-white py-4 rounded-lg font-bold text-lg">
                            🏛️ Kampaniya Başlat
                        </button>
                        
                        <p class="text-sm text-gray-500 text-center">
                            * Məcburi sahələr. Məlumatlarınız təhlükəsizdir və üçüncü tərəflə paylaşılmır.
                        </p>
                    </form>
                </div>
                
                <!-- Map & Additional Info -->
                <div class="space-y-8">
                    <!-- Map -->
                    <div class="map-container p-8 text-white text-center">
                        <div class="text-6xl mb-4">🗺️</div>
                        <h3 class="text-2xl font-bold roman-font mb-4">XƏRİTƏ</h3>
                        <p class="mb-6">Nizami küçəsi 203, Bakı</p>
                        <div class="bg-white bg-opacity-20 p-6 rounded-lg">
                            <p class="text-sm">
                                🚇 Metro: 28 May stansiyası (5 dəqiqə piyada)<br>
                                🚌 Avtobus: 5, 18, 77 nömrəli marşrutlar<br>
                                🚗 Parking mövcuddur
                            </p>
                        </div>
                    </div>
                    
                    <!-- Working Hours -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h3 class="text-2xl font-bold roman-font text-red-800 mb-6 text-center">
                            ⏰ İŞ SAATLARİ
                        </h3>
                        <div class="space-y-4">
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-semibold">Bazar ertəsi - Cümə</span>
                                <span class="text-red-600">09:00 - 18:00</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-200">
                                <span class="font-semibold">Şənbə</span>
                                <span class="text-red-600">10:00 - 15:00</span>
                            </div>
                            <div class="flex justify-between items-center py-2">
                                <span class="font-semibold">Bazar</span>
                                <span class="text-gray-500">Bağlı</span>
                            </div>
                        </div>
                        <div class="mt-6 p-4 bg-red-50 rounded-lg">
                            <p class="text-sm text-red-800">
                                <strong>Qeyd:</strong> Təcili hallar üçün 24/7 e-mail dəstəyi mövcuddur.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg text-center">
                        <h3 class="text-2xl font-bold roman-font text-red-800 mb-6">
                            📱 SOSİAL MEDIA
                        </h3>
                        <p class="text-gray-600 mb-6">Bizi sosial şəbəkələrdə izləyin</p>
                        <div class="flex justify-center space-x-6">
                            <div class="social-icon w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white text-xl cursor-pointer">
                                📘
                            </div>
                            <div class="social-icon w-12 h-12 bg-pink-500 rounded-full flex items-center justify-center text-white text-xl cursor-pointer">
                                📷
                            </div>
                            <div class="social-icon w-12 h-12 bg-blue-400 rounded-full flex items-center justify-center text-white text-xl cursor-pointer">
                                🐦
                            </div>
                            <div class="social-icon w-12 h-12 bg-red-600 rounded-full flex items-center justify-center text-white text-xl cursor-pointer">
                                📺
                            </div>
                            <div class="social-icon w-12 h-12 bg-blue-700 rounded-full flex items-center justify-center text-white text-xl cursor-pointer">
                                💼
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    ❓ TEZLIKLƏ VERILƏN SUALLAR
                </h2>
                <p class="text-xl text-gray-600">Ən çox soruşulan sualların cavabları</p>
            </div>
            
            <div class="space-y-6">
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-lg font-bold text-red-800 mb-3">🏛️ Nə qədər müddətdə nəticə görəcəyəm?</h3>
                    <p class="text-gray-700">SMM və Meta reklamlarında 2-4 həftə, SEO-da isə 3-6 ay ərzində ciddi nəticələr görəcəksiniz.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-lg font-bold text-red-800 mb-3">⚔️ Hansı sektorlarda işləyirsiniz?</h3>
                    <p class="text-gray-700">Bütün sektorlarda: e-commerce, xidmət şirkətləri, restoranlar, klinikalar, təhsil və s.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-lg font-bold text-red-800 mb-3">💰 Ödəniş şərtləriniz necədir?</h3>
                    <p class="text-gray-700">Aylıq ödəniş sistemi. İlk ay 50% avans, qalan hissə ay sonunda.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-lg font-bold text-red-800 mb-3">📊 Hesabatları necə alacağam?</h3>
                    <p class="text-gray-700">Aylıq ətraflı hesabatlar və həftəlik qısa məlumatlar WhatsApp