<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqımızda - Akhilles Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .roman-font { font-family: 'Cinzel', serif; }
        .modern-font { font-family: 'Inter', sans-serif; }
        
        /* Floating Roman Icons Animation */
        .floating-icon {
            position: absolute;
            animation: float 10s ease-in-out infinite;
            opacity: 0.06;
            pointer-events: none;
        }
        
        .floating-icon:nth-child(1) { animation-delay: 0s; }
        .floating-icon:nth-child(2) { animation-delay: 2.5s; }
        .floating-icon:nth-child(3) { animation-delay: 5s; }
        .floating-icon:nth-child(4) { animation-delay: 7.5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-40px) rotate(15deg); }
            50% { transform: translateY(-20px) rotate(-15deg); }
            75% { transform: translateY(-30px) rotate(10deg); }
        }
        
        .team-card {
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 0, 0, 0.3);
        }
        
        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .team-card:hover::before {
            left: 100%;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 40px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: -30px;
            width: 2px;
            background: linear-gradient(to bottom, #DC143C, #8B0000);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 10px;
            top: 10px;
            width: 12px;
            height: 12px;
            background: #DC143C;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 3px #DC143C;
        }
        
        .value-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #ffffff 0%, #fef2f2 100%);
        }
        
        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(139, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-50 modern-font overflow-x-hidden">
    <!-- Floating Roman Icons -->
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="floating-icon top-20 left-10 text-8xl">🏛️</div>
        <div class="floating-icon top-60 right-20 text-7xl">⚔️</div>
        <div class="floating-icon bottom-40 left-20 text-6xl">🦅</div>
        <div class="floating-icon bottom-20 right-10 text-7xl">👑</div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold roman-font text-red-800">⚔️ AKHILLES</span>
                    <span class="ml-2 text-sm text-gray-600 modern-font">AGENCY</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Ana Səhifə</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Xidmətlər</a>
                        <a href="#" class="text-red-800 font-semibold border-b-2 border-red-800 pb-1">Haqqımızda</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Əlaqə</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-red-800 to-red-600 text-white py-16 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-5xl font-bold roman-font mb-4">🏛️ BİZİM HİKAYƏMİZ</h1>
            <p class="text-xl max-w-3xl mx-auto">
                Roma imperatorları kimi qələbə yolunda addımlayan komanda
            </p>
        </div>
        <div class="absolute top-5 right-10 text-6xl opacity-20">🦅</div>
        <div class="absolute bottom-5 left-10 text-6xl opacity-20">⚔️</div>
    </section>

    <!-- Story Section -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="text-4xl font-bold roman-font text-red-800 mb-6">
                        ⚔️ AKHILLES DOĞULDU
                    </h2>
                    <p class="text-lg text-gray-700 mb-6 leading-relaxed">
                        2020-ci ildə rəqəmsal dünyada Roma imperiyası qurmaq arzusu ilə yola çıxdıq. 
                        Adımızı qədim Yunan qəhrəmanı Akhillesdən götürdük - çünki o, döyüş meydanında 
                        məğlubedilməz idi.
                    </p>
                    <p class="text-lg text-gray-700 mb-6 leading-relaxed">
                        Bizim missiyamız sadədir: hər bir müştərimizi öz sahəsində Akhilles kimi 
                        güclü etmək. Rəqəmsal marketinqin bütün sahələrində - SMM, SEO, Meta reklamları - 
                        Roma legionları kimi nizamlı və güclü strategiyalar həyata keçiririk.
                    </p>
                    <div class="flex items-center space-x-8">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-red-600">4+</div>
                            <div class="text-gray-600">İl Təcrübə</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-red-600">500+</div>
                            <div class="text-gray-600">Müştəri</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-red-600">1000+</div>
                            <div class="text-gray-600">Layihə</div>
                        </div>
                    </div>
                </div>
                <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-2xl">
                    <div class="text-center">
                        <div class="text-6xl mb-6">🏛️</div>
                        <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">MİSSİYAMIZ</h3>
                        <p class="text-gray-700 text-lg leading-relaxed">
                            "Hər bir biznesin rəqəmsal dünyada öz imperiyasını qurmasına kömək etmək 
                            və onları Roma imperatorları kimi güclü etmək."
                        </p>
                        <div class="mt-6 p-4 bg-white rounded-lg">
                            <div class="text-red-600 font-semibold">👑 VİZİYONUMUZ</div>
                            <div class="text-gray-600 mt-2">Azərbaycanda rəqəmsal marketinqin ən güclü qalası olmaq</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="py-20 bg-gray-100">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    📜 TARİXİMİZ
                </h2>
                <p class="text-xl text-gray-600">Qələbədən qələbəyə gedən yolumuz</p>
            </div>
            
            <div class="space-y-12">
                <div class="timeline-item">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl mr-3">🚀</span>
                            <h3 class="text-xl font-bold text-red-800">2020 - Başlanğıc</h3>
                        </div>
                        <p class="text-gray-700">
                            Akhilles Agency-nin təməli qoyuldu. İlk müştərilərimizlə SMM xidmətlərinə başladıq.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl mr-3">🔍</span>
                            <h3 class="text-xl font-bold text-red-800">2021 - SEO Genişlənməsi</h3>
                        </div>
                        <p class="text-gray-700">
                            SEO xidmətlərini əlavə etdik və 100+ müştəriyə çatdıq. Google-da ilk səhifə nəticələri əldə etdik.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl mr-3">🎯</span>
                            <h3 class="text-xl font-bold text-red-800">2022 - Meta Reklamları</h3>
                        </div>
                        <p class="text-gray-700">
                            Facebook və Instagram reklamları sahəsinə girdik. Müştərilərimizin ROI-sini 300% artırdıq.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl mr-3">👑</span>
                            <h3 class="text-xl font-bold text-red-800">2023 - Liderlik</h3>
                        </div>
                        <p class="text-gray-700">
                            Azərbaycanda ən sürətlə böyüyən rəqəmsal marketing agentliyinə çevrildik. 500+ müştəri.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="bg-white p-6 rounded-xl shadow-lg">
                        <div class="flex items-center mb-4">
                            <span class="text-2xl mr-3">🏛️</span>
                            <h3 class="text-xl font-bold text-red-800">2024 - İmperiya</h3>
                        </div>
                        <p class="text-gray-700">
                            Tam rəqəmsal marketing imperiyası qurduq. Bütün xidmətlərdə mükəmməllik təmin edirik.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    ⚔️ DƏYƏRLƏRİMİZ
                </h2>
                <p class="text-xl text-gray-600">Roma legionlarının prinsipləri</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="value-card p-8 rounded-xl text-center">
                    <div class="text-5xl mb-4">🛡️</div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-4">GÜVƏN</h3>
                    <p class="text-gray-700">
                        Müştərilərimizlə uzunmüddətli əlaqələr qururuq və onların güvənini qazanırıq.
                    </p>
                </div>
                
                <div class="value-card p-8 rounded-xl text-center">
                    <div class="text-5xl mb-4">⚡</div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-4">SÜR'ƏT</h3>
                    <p class="text-gray-700">
                        Rəqəmsal dünyada sürət həlledicidir. Biz həmişə tez və keyfiyyətli çalışırıq.
                    </p>
                </div>
                
                <div class="value-card p-8 rounded-xl text-center">
                    <div class="text-5xl mb-4">🎯</div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-4">DƏQİQLİK</h3>
                    <p class="text-gray-700">
                        Hər kampaniyada dəqiq hədəfləmə və ölçülə bilən nəticələr təmin edirik.
                    </p>
                </div>
                
                <div class="value-card p-8 rounded-xl text-center">
                    <div class="text-5xl mb-4">👑</div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-4">MÜKƏMMƏLLİK</h3>
                    <p class="text-gray-700">
                        Hər işdə mükəmməllik axtarırıq və müştərilərimizi zirvəyə çatdırırıq.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-20 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    🦅 KOMANDAMIZ
                </h2>
                <p class="text-xl text-gray-600">Roma legionlarının ən güclü döyüşçüləri</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👨‍💼
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Əli Məmmədov</h3>
                    <p class="text-red-600 font-semibold mb-4">CEO & Strategiya Direktoru</p>
                    <p class="text-gray-700 text-sm">
                        Rəqəmsal marketing sahəsində 8 il təcrübə. Roma imperatorları kimi liderlik edir.
                    </p>
                </div>
                
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👩‍💻
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Ayşə Həsənova</h3>
                    <p class="text-red-600 font-semibold mb-4">SMM Mütəxəssisi</p>
                    <p class="text-gray-700 text-sm">
                        Sosial media dünyasının kraliçası. Məzmun yaratmaqda Roma sənətkarları kimi usta.
                    </p>
                </div>
                
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👨‍💻
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Rəşad Əliyev</h3>
                    <p class="text-red-600 font-semibold mb-4">SEO Mütəxəssisi</p>
                    <p class="text-gray-700 text-sm">
                        Google-un ən yaxşı dostu. Saytları Roma yolları kimi düzgün qurur.
                    </p>
                </div>
                
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👩‍🎨
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Leyla Qasımova</h3>
                    <p class="text-red-600 font-semibold mb-4">Kreativ Direktor</p>
                    <p class="text-gray-700 text-sm">
                        Vizual dizaynın imperatoru. Roma memarlığı kimi möhtəşəm dizaynlar yaradır.
                    </p>
                </div>
                
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👨‍📊
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Orxan Nəbiyev</h3>
                    <p class="text-red-600 font-semibold mb-4">Meta Ads Mütəxəssisi</p>
                    <p class="text-gray-700 text-sm">
                        Facebook və Instagram reklamlarının generalı. Hər kampaniyada qələbə qazanır.
                    </p>
                </div>
                
                <div class="team-card bg-white rounded-xl p-8 text-center shadow-lg">
                    <div class="w-24 h-24 bg-gradient-to-br from-red-400 to-red-600 rounded-full mx-auto mb-6 flex items-center justify-center text-3xl text-white">
                        👩‍💼
                    </div>
                    <h3 class="text-xl font-bold roman-font text-red-800 mb-2">Gülnar İsmayılova</h3>
                    <p class="text-red-600 font-semibold mb-4">Müştəri Əlaqələri</p>
                    <p class="text-gray-700 text-sm">
                        Müştəri məmnuniyyətinin qoruyucusu. Roma diplomatları kimi mehriban və peşəkar.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-red-800 to-red-600 text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold roman-font mb-6">
                🏛️ Bizə Qoşulun!
            </h2>
            <p class="text-xl mb-8">
                Roma imperiyasının bir hissəsi olun və biznesinizi zirvəyə çatdırın!
            </p>
            <button class="bg-white text-red-800 px-10 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105">
                ⚔️ Bizimlə Əlaqə Saxlayın
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold roman-font text-red-400 mb-4">⚔️ AKHILLES</h3>
                    <p class="text-gray-400">Rəqəmsal döyüş meydanında qələbə</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Xidmətlər</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📱 SMM</li>
                        <li>🔍 SEO</li>
                        <li>🎯 Meta Reklamları</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Şirkət</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Haqqımızda</li>
                        <li>Komanda</li>
                        <li>Karyera</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Əlaqə</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📧 info@akhilles.az</li>
                        <li>📱 +994 XX XXX XX XX</li>
                        <li>📍 Bakı, Azərbaycan</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Akhilles Agency. Bütün hüquqlar qorunur. 🏛️</p>
            </div>
        </div>
    </footer>

    <script>
        // Parallax effect for floating icons
        document.addEventListener('mousemove', (e) => {
            const icons = document.querySelectorAll('.floating-icon');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            icons.forEach((icon, index) => {
                const speed = (index + 1) * 0.2;
                const xPos = (x - 0.5) * speed * 10;
                const yPos = (y - 0.5) * speed * 10;
                icon.style.transform = `translate(${xPos}px, ${yPos}px)`;
            });
        });

        // Team card interactions
        document.querySelectorAll('.team-card').forEach(card => {
            card.addEventListener('click', () => {
                card.style.transform = 'translateY(-10px) scale(1.02)';
                setTimeout(() => {
                    card.style.transform = 'translateY(-10px)';
                }, 200);
            });
        });

        // Timeline animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateX(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.timeline-item').forEach((item, index) => {
            item.style.opacity = '0';
            item.style.transform = 'translateX(-50px)';
            item.style.transition = `all 0.6s ease ${index * 0.2}s`;
            observer.observe(item);
        });
    </script>
</body>
</html>