

<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilles Agency - Rəqəmsal Marketing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .roman-font { font-family: 'Cinzel', serif; }
        .modern-font { font-family: 'Inter', sans-serif; }
        
        /* Floating Roman Icons Animation */
        .floating-icon {
            position: absolute;
            animation: float 6s ease-in-out infinite;
            opacity: 0.1;
            pointer-events: none;
        }
        
        .floating-icon:nth-child(1) { animation-delay: 0s; }
        .floating-icon:nth-child(2) { animation-delay: 1s; }
        .floating-icon:nth-child(3) { animation-delay: 2s; }
        .floating-icon:nth-child(4) { animation-delay: 3s; }
        .floating-icon:nth-child(5) { animation-delay: 4s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-20px) rotate(5deg); }
            50% { transform: translateY(-10px) rotate(-5deg); }
            75% { transform: translateY(-15px) rotate(3deg); }
        }
        
        /* Parallax effect on scroll */
        .parallax-icon {
            transition: transform 0.1s ease-out;
        }
        
        /* Hero gradient */
        .hero-gradient {
            background: linear-gradient(135deg, #8B0000 0%, #DC143C 50%, #B22222 100%);
        }
        
        /* Hover effects */
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 0, 0, 0.3);
        }
        
        .cta-button {
            background: linear-gradient(45deg, #8B0000, #DC143C);
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background: linear-gradient(45deg, #DC143C, #8B0000);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(139, 0, 0, 0.4);
        }
    </style>
</head>
<body class="bg-gray-50 modern-font overflow-x-hidden">
    <!-- Floating Roman Icons -->
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="floating-icon top-20 left-10 text-6xl">⚔️</div>
        <div class="floating-icon top-40 right-20 text-5xl">🛡️</div>
        <div class="floating-icon top-60 left-1/4 text-4xl">🏛️</div>
        <div class="floating-icon bottom-40 right-10 text-5xl">👑</div>
        <div class="floating-icon bottom-20 left-20 text-4xl">🏺</div>
        <div class="floating-icon top-1/3 right-1/3 text-3xl">⚡</div>
        <div class="floating-icon bottom-1/3 left-1/2 text-4xl">🦅</div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold roman-font text-red-800">⚔️ AKHILLES</span>
                    <span class="ml-2 text-sm text-gray-600 modern-font">AGENCY</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#" class="text-red-800 font-semibold border-b-2 border-red-800 pb-1">Ana Səhifə</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Xidmətlər</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Haqqımızda</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Əlaqə</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-5xl md:text-7xl font-bold roman-font mb-6">
                    AKHILLES
                    <span class="block text-3xl md:text-4xl mt-2 text-red-200">AGENCY</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">
                    Rəqəmsal döyüş meydanında qələbə qazanın! 
                    <br>Biznesinizi Roma imperatorları kimi güclü edin.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="cta-button text-white px-8 py-4 rounded-lg font-semibold text-lg">
                        🏛️ Kampaniya Başlat
                    </button>
                    <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-red-800 transition-all">
                        ⚔️ Strategiyamızı Gör
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Animated background elements -->
        <div class="absolute top-10 left-10 text-8xl opacity-10 animate-pulse">🏛️</div>
        <div class="absolute bottom-10 right-10 text-8xl opacity-10 animate-pulse">⚔️</div>
    </section>

    <!-- Services Preview -->
    <section class="py-20 bg-white relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    🏺 Döyüş Strategiyalarımız
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Hər müharibədə qələbə üçün ən güclü silahlar
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="service-card bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl transition-all duration-300 cursor-pointer">
                    <div class="text-4xl mb-4">📱</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">SMM</h3>
                    <p class="text-gray-700 mb-6">Sosial media imperiyası qurun. Instagram, Facebook, TikTok-da hökmranlıq edin.</p>
                    <div class="flex items-center text-red-600 font-semibold">
                        Ətraflı <span class="ml-2">⚡</span>
                    </div>
                </div>
                
                <div class="service-card bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl transition-all duration-300 cursor-pointer">
                    <div class="text-4xl mb-4">🔍</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">SEO</h3>
                    <p class="text-gray-700 mb-6">Google-da birinci olmaq üçün strategiya. Rəqiblərinizi geridə qoyun.</p>
                    <div class="flex items-center text-red-600 font-semibold">
                        Ətraflı <span class="ml-2">🏛️</span>
                    </div>
                </div>
                
                <div class="service-card bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl transition-all duration-300 cursor-pointer">
                    <div class="text-4xl mb-4">🎯</div>
                    <h3 class="text-2xl font-bold roman-font text-red-800 mb-4">Meta Reklamları</h3>
                    <p class="text-gray-700 mb-6">Facebook və Instagram reklamları ilə düşmənlərinizi məğlub edin.</p>
                    <div class="flex items-center text-red-600 font-semibold">
                        Ətraflı <span class="ml-2">⚔️</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-gray-900 text-white relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font mb-4">👑 Qələbələrimiz</h2>
                <p class="text-xl text-gray-300">Roma imperatorları kimi nailiyyətlər</p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="bg-red-800 p-8 rounded-xl">
                    <div class="text-4xl font-bold roman-font mb-2">500+</div>
                    <div class="text-red-200">Müştəri</div>
                </div>
                <div class="bg-red-800 p-8 rounded-xl">
                    <div class="text-4xl font-bold roman-font mb-2">2M+</div>
                    <div class="text-red-200">Reach</div>
                </div>
                <div class="bg-red-800 p-8 rounded-xl">
                    <div class="text-4xl font-bold roman-font mb-2">95%</div>
                    <div class="text-red-200">Müvəffəqiyyət</div>
                </div>
                <div class="bg-red-800 p-8 rounded-xl">
                    <div class="text-4xl font-bold roman-font mb-2">24/7</div>
                    <div class="text-red-200">Dəstək</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-red-600 to-red-800 text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold roman-font mb-6">
                ⚔️ Döyüşə Hazırsınız?
            </h2>
            <p class="text-xl mb-8">
                Rəqəmsal imperiyamıza qoşulun və biznesinizi zirvəyə çatdırın!
            </p>
            <button class="bg-white text-red-800 px-10 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105">
                🏛️ İndi Başlayın
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold roman-font text-red-400 mb-4">⚔️ AKHILLES</h3>
                    <p class="text-gray-400">Rəqəmsal döyüş meydanında qələbə</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Xidmətlər</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📱 SMM</li>
                        <li>🔍 SEO</li>
                        <li>🎯 Meta Reklamları</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Şirkət</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Haqqımızda</li>
                        <li>Komanda</li>
                        <li>Karyera</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Əlaqə</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📧 info@akhilles.az</li>
                        <li>📱 +994 XX XXX XX XX</li>
                        <li>📍 Bakı, Azərbaycan</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Akhilles Agency. Bütün hüquqlar qorunur. 🏛️</p>
            </div>
        </div>
    </footer>

    <script>
        // Parallax effect for floating icons
        document.addEventListener('mousemove', (e) => {
            const icons = document.querySelectorAll('.floating-icon');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            icons.forEach((icon, index) => {
                const speed = (index + 1) * 0.5;
                const xPos = (x - 0.5) * speed * 20;
                const yPos = (y - 0.5) * speed * 20;
                icon.style.transform = `translate(${xPos}px, ${yPos}px)`;
            });
        });

        // Scroll animations
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const parallaxIcons = document.querySelectorAll('.parallax-icon');
            
            parallaxIcons.forEach((icon, index) => {
                const speed = (index + 1) * 0.1;
                icon.style.transform = `translateY(${scrolled * speed}px)`;
            });
        });

        // Service card click handlers
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', () => {
                // Navigate to services page
                console.log('Navigate to services page');
            });
        });

        // CTA button handlers
        document.querySelectorAll('.cta-button, button').forEach(button => {
            button.addEventListener('click', () => {
                alert('Əlaqə səhifəsinə yönləndirilirsiniz! 🏛️');
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95a7354996d9f64d',t:'MTc1MTcyMjEzNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
