<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xidmətlər - Akhilles Agency</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
        
        .roman-font { font-family: 'Cinzel', serif; }
        .modern-font { font-family: 'Inter', sans-serif; }
        
        /* Floating Roman Icons Animation */
        .floating-icon {
            position: absolute;
            animation: float 8s ease-in-out infinite;
            opacity: 0.08;
            pointer-events: none;
        }
        
        .floating-icon:nth-child(1) { animation-delay: 0s; }
        .floating-icon:nth-child(2) { animation-delay: 2s; }
        .floating-icon:nth-child(3) { animation-delay: 4s; }
        .floating-icon:nth-child(4) { animation-delay: 6s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-30px) rotate(10deg); }
            50% { transform: translateY(-15px) rotate(-10deg); }
            75% { transform: translateY(-25px) rotate(5deg); }
        }
        
        .service-detail-card {
            transition: all 0.4s ease;
            border: 2px solid transparent;
        }
        
        .service-detail-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(139, 0, 0, 0.3);
            border-color: #DC143C;
        }
        
        .pricing-card {
            transition: all 0.3s ease;
        }
        
        .pricing-card:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(139, 0, 0, 0.2);
        }
        
        .feature-list li {
            position: relative;
            padding-left: 30px;
        }
        
        .feature-list li::before {
            content: "⚔️";
            position: absolute;
            left: 0;
            color: #DC143C;
        }
    </style>
</head>
<body class="bg-gray-50 modern-font overflow-x-hidden">
    <!-- Floating Roman Icons -->
    <div class="fixed inset-0 pointer-events-none z-0">
        <div class="floating-icon top-20 left-10 text-7xl">🛡️</div>
        <div class="floating-icon top-60 right-20 text-6xl">⚔️</div>
        <div class="floating-icon bottom-40 left-20 text-5xl">🏛️</div>
        <div class="floating-icon bottom-20 right-10 text-6xl">👑</div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <span class="text-2xl font-bold roman-font text-red-800">⚔️ AKHILLES</span>
                    <span class="ml-2 text-sm text-gray-600 modern-font">AGENCY</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Ana Səhifə</a>
                        <a href="#" class="text-red-800 font-semibold border-b-2 border-red-800 pb-1">Xidmətlər</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Haqqımızda</a>
                        <a href="#" class="text-gray-700 hover:text-red-800 transition-colors">Əlaqə</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-red-800 to-red-600 text-white py-16 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h1 class="text-5xl font-bold roman-font mb-4">⚔️ DÖYÜŞ STRATEGİYALARI</h1>
            <p class="text-xl max-w-3xl mx-auto">
                Rəqəmsal imperiyada qələbə üçün ən güclü silahlarımız
            </p>
        </div>
        <div class="absolute top-5 right-10 text-6xl opacity-20">🏛️</div>
        <div class="absolute bottom-5 left-10 text-6xl opacity-20">🦅</div>
    </section>

    <!-- Main Services -->
    <section class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- SMM Service -->
            <div class="service-detail-card bg-white rounded-2xl p-10 mb-16 shadow-lg">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <span class="text-6xl mr-4">📱</span>
                            <h2 class="text-4xl font-bold roman-font text-red-800">SMM</h2>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-800">Sosial Media İmperiyası</h3>
                        <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                            Instagram, Facebook, TikTok və digər platformalarda hökmranlıq qurun. 
                            Məzmun strategiyası, influencer marketinq və community management ilə 
                            brendinizi zirvəyə çatdırırıq.
                        </p>
                        <ul class="feature-list space-y-3 text-gray-700">
                            <li>Məzmun strategiyası və yaradılması</li>
                            <li>Sosial media hesablarının idarə edilməsi</li>
                            <li>Influencer əməkdaşlıqları</li>
                            <li>Analitika və hesabatlar</li>
                            <li>Community management</li>
                        </ul>
                    </div>
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl">
                        <div class="text-center">
                            <div class="text-5xl mb-4">📊</div>
                            <h4 class="text-xl font-bold text-red-800 mb-4">Nəticələr</h4>
                            <div class="grid grid-cols-2 gap-4 text-center">
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">+300%</div>
                                    <div class="text-sm text-gray-600">Engagement</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">+250%</div>
                                    <div class="text-sm text-gray-600">Followers</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">+400%</div>
                                    <div class="text-sm text-gray-600">Reach</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">+180%</div>
                                    <div class="text-sm text-gray-600">Sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEO Service -->
            <div class="service-detail-card bg-white rounded-2xl p-10 mb-16 shadow-lg">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl">
                        <div class="text-center">
                            <div class="text-5xl mb-4">🔍</div>
                            <h4 class="text-xl font-bold text-red-800 mb-4">SEO Prosesi</h4>
                            <div class="space-y-4">
                                <div class="bg-white p-4 rounded-lg text-left">
                                    <div class="font-semibold text-red-600">1. Analiz</div>
                                    <div class="text-sm text-gray-600">Sayt və rəqib təhlili</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg text-left">
                                    <div class="font-semibold text-red-600">2. Strategiya</div>
                                    <div class="text-sm text-gray-600">Açar sözlər və plan</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg text-left">
                                    <div class="font-semibold text-red-600">3. Optimallaşdırma</div>
                                    <div class="text-sm text-gray-600">Texniki və məzmun SEO</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg text-left">
                                    <div class="font-semibold text-red-600">4. Nəticə</div>
                                    <div class="text-sm text-gray-600">Top sıralamalarda yer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center mb-6">
                            <span class="text-6xl mr-4">🔍</span>
                            <h2 class="text-4xl font-bold roman-font text-red-800">SEO</h2>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-800">Google-da Hökmranlıq</h3>
                        <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                            Axtarış nəticələrində birinci olmaq üçün tam strategiya. 
                            Texniki SEO, məzmun optimallaşdırması və link building ilə 
                            saytınızı Google-un ən yaxşı dostuna çeviririk.
                        </p>
                        <ul class="feature-list space-y-3 text-gray-700">
                            <li>Texniki SEO audit və düzəliş</li>
                            <li>Açar söz tədqiqatı və strategiya</li>
                            <li>Məzmun optimallaşdırması</li>
                            <li>Link building kampaniyaları</li>
                            <li>Yerli SEO (Local SEO)</li>
                            <li>Aylıq hesabat və analiz</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Meta Ads Service -->
            <div class="service-detail-card bg-white rounded-2xl p-10 mb-16 shadow-lg">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <span class="text-6xl mr-4">🎯</span>
                            <h2 class="text-4xl font-bold roman-font text-red-800">META REKLAMLARI</h2>
                        </div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-800">Facebook & Instagram Dominasiyası</h3>
                        <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                            Meta platformalarında (Facebook və Instagram) maksimum ROI ilə 
                            reklam kampaniyaları. Hədəfli auditoriya, kreativ dizayn və 
                            dəqiq optimallaşdırma ilə satışlarınızı artırırıq.
                        </p>
                        <ul class="feature-list space-y-3 text-gray-700">
                            <li>Hədəfli auditoriya tədqiqatı</li>
                            <li>Kreativ reklam dizaynı</li>
                            <li>A/B test və optimallaşdırma</li>
                            <li>Piksel quraşdırılması və tracking</li>
                            <li>Retargeting kampaniyaları</li>
                            <li>ROI və performans hesabatları</li>
                        </ul>
                    </div>
                    <div class="bg-gradient-to-br from-red-50 to-red-100 p-8 rounded-xl">
                        <div class="text-center">
                            <div class="text-5xl mb-4">💰</div>
                            <h4 class="text-xl font-bold text-red-800 mb-4">Ortalama Nəticələr</h4>
                            <div class="space-y-4">
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">4.5x</div>
                                    <div class="text-sm text-gray-600">ROAS (Return on Ad Spend)</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">-60%</div>
                                    <div class="text-sm text-gray-600">Cost Per Acquisition</div>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">+320%</div>
                                    <div class="text-sm text-gray-600">Conversion Rate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-20 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold roman-font text-gray-900 mb-4">
                    💰 QİYMƏT PAKETLƏRI
                </h2>
                <p class="text-xl text-gray-600">Hər büdcəyə uyğun döyüş planları</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Basic Package -->
                <div class="pricing-card bg-white rounded-2xl p-8 shadow-lg">
                    <div class="text-center">
                        <div class="text-4xl mb-4">🛡️</div>
                        <h3 class="text-2xl font-bold roman-font text-red-800 mb-2">ƏSAS</h3>
                        <div class="text-4xl font-bold text-gray-900 mb-4">₼500<span class="text-lg text-gray-500">/ay</span></div>
                        <ul class="text-left space-y-3 mb-8">
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> SMM (2 platform)</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Həftəlik 10 post</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Əsas SEO</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Aylıq hesabat</li>
                        </ul>
                        <button class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition-colors">
                            Seç
                        </button>
                    </div>
                </div>

                <!-- Premium Package -->
                <div class="pricing-card bg-gradient-to-br from-red-600 to-red-800 text-white rounded-2xl p-8 shadow-xl transform scale-105">
                    <div class="text-center">
                        <div class="text-4xl mb-4">👑</div>
                        <h3 class="text-2xl font-bold roman-font mb-2">PREMİUM</h3>
                        <div class="text-4xl font-bold mb-4">₼1200<span class="text-lg opacity-75">/ay</span></div>
                        <ul class="text-left space-y-3 mb-8">
                            <li class="flex items-center"><span class="text-green-400 mr-2">✓</span> SMM (bütün platformalar)</li>
                            <li class="flex items-center"><span class="text-green-400 mr-2">✓</span> Gündəlik postlar</li>
                            <li class="flex items-center"><span class="text-green-400 mr-2">✓</span> Tam SEO paketi</li>
                            <li class="flex items-center"><span class="text-green-400 mr-2">✓</span> Meta reklamları</li>
                            <li class="flex items-center"><span class="text-green-400 mr-2">✓</span> Həftəlik hesabat</li>
                        </ul>
                        <button class="w-full bg-white text-red-800 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                            Ən Populyar
                        </button>
                    </div>
                </div>

                <!-- Enterprise Package -->
                <div class="pricing-card bg-white rounded-2xl p-8 shadow-lg">
                    <div class="text-center">
                        <div class="text-4xl mb-4">⚔️</div>
                        <h3 class="text-2xl font-bold roman-font text-red-800 mb-2">ENTERPRİSE</h3>
                        <div class="text-4xl font-bold text-gray-900 mb-4">₼2500<span class="text-lg text-gray-500">/ay</span></div>
                        <ul class="text-left space-y-3 mb-8">
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Tam xidmət paketi</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Şəxsi menecer</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> 24/7 dəstək</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Özel strategiya</li>
                            <li class="flex items-center"><span class="text-green-500 mr-2">✓</span> Gündəlik hesabat</li>
                        </ul>
                        <button class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition-colors">
                            Əlaqə Saxla
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-red-800 to-red-600 text-white">
        <div class="max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold roman-font mb-6">
                🏛️ Hansı Strategiyanı Seçirsiniz?
            </h2>
            <p class="text-xl mb-8">
                Biznesiniz üçün ən uyğun döyüş planını seçin və qələbəyə doğru addımlayın!
            </p>
            <button class="bg-white text-red-800 px-10 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105">
                🎯 Pulsuz Məsləhət Al
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold roman-font text-red-400 mb-4">⚔️ AKHILLES</h3>
                    <p class="text-gray-400">Rəqəmsal döyüş meydanında qələbə</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Xidmətlər</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📱 SMM</li>
                        <li>🔍 SEO</li>
                        <li>🎯 Meta Reklamları</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Şirkət</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Haqqımızda</li>
                        <li>Komanda</li>
                        <li>Karyera</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Əlaqə</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>📧 info@akhilles.az</li>
                        <li>📱 +994 XX XXX XX XX</li>
                        <li>📍 Bakı, Azərbaycan</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Akhilles Agency. Bütün hüquqlar qorunur. 🏛️</p>
            </div>
        </div>
    </footer>

    <script>
        // Parallax effect for floating icons
        document.addEventListener('mousemove', (e) => {
            const icons = document.querySelectorAll('.floating-icon');
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            icons.forEach((icon, index) => {
                const speed = (index + 1) * 0.3;
                const xPos = (x - 0.5) * speed * 15;
                const yPos = (y - 0.5) * speed * 15;
                icon.style.transform = `translate(${xPos}px, ${yPos}px)`;
            });
        });

        // Service card hover effects
        document.querySelectorAll('.service-detail-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.background = 'linear-gradient(135deg, #ffffff 0%, #fef2f2 100%)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.background = '#ffffff';
            });
        });

        // Pricing button handlers
        document.querySelectorAll('.pricing-card button').forEach(button => {
            button.addEventListener('click', () => {
                alert('Əlaqə səhifəsinə yönləndirilirsiniz! 🏛️');
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95a73e7835c4f64d',t:'MTc1MTcyMjUxMC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>